.range-slider {
    .ui-widget-header {
        background: gray !important;
        color: #fff;
        font-weight: bold;
    }

    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        border: 1px solid gray !important;
        background: white;
        font-weight: bold;
        color: bisque;
    }

    .bg-blue {
        background-image: none !important;
        background-color: lightgray !important;
        color: white !important;
    }
}


.ko-spinner {
    position: relative;

    input{
        text-align: left !important;
    }

    .up {
        position: absolute;
        height: 17px;
        width: 17px;
        right: 1px;
        top: 27px;
        padding: 0px;

        i {
            display: block;
            margin-top: 4px;
        }
    }

    .down {
        position: absolute;
        height: 17px;
        width: 17px;
        right: 1px;
        bottom: 0px;
        padding: 0px;

        i {
            display: block;
            margin-top: -2px;
        }
    }
}
