@media (min-width: 992px) {

    .select-dropdown {



        .drop-area {
            width: 100%;
            position: relative;
            z-index: 99999;
            background-color: black;

            .drop-area-inner {
                width: 100%;
                position: absolute;
                right: 0px;
                left: 0px;
                top: 0;

                .country-cell {
                }

                .region-cell {
                    width: 61%;
                }
            }
        }
    }
}


.select-dropdown {

    .result-block {
        width: 100%;
        display: table;
        height: 34px;

        .input-wrapper {
            width: 100%;
            display: table-cell;
            opacity: 0.5;
            vertical-align: top;
        }

        .drop-button-wrapper {
            background-color: blue;
            display: table-cell;
            float: right;
            height: 34px;
        }
    }

    .drop-area {


        .drop-area-inner {
            padding: 6px;
            background-color: #cfcdd3;

            .country-cell {
                padding-left: 3px;
                padding-right: 3px;
            }

            .region-cell {
                padding-left: 3px;
                padding-right: 3px;
            }

            .accept-cell {
                padding-left: 3px;
                padding-right: 3px;
                width: 5.5%;

                a {
                    width: 100%;
                }
            }
        }
    }
}
