body {
}

@media (min-width: 992px) {
    .page-content-wrapper .page-content {
        padding: 20px 20px 10px 20px;
    }
}

::-webkit-scrollbar-track {
    background-color: #eaeaea;
    /* border-left: none; */
    border: none !important;
    margin: 0px;
    padding: 0px;
}

h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.page-content {
    position: relative;
}

.shadow {
    -webkit-box-shadow: 0 10px 10px -10px #868181;
    -moz-box-shadow: 0 10px 10px -10px #868181;
    box-shadow: 0 10px 10px -10px #868181;
    z-index: 99;
}

.scroll-fix {
    padding: 0px !important;
}

.opacity-disabled {
    opacity: 0.5;
}

// normal screen
@media (min-width: 992px) {

    .sidebar-left {
        display: block;
        position: absolute;
        left: 0px;
        top: 20px;
        bottom: 0px;

        .side-bar-inner {
            width: 100%;
            height: 100%;
            padding-bottom: 54px;
        }
    }

    .table-area {
        display: block;
        position: absolute;
        right: 0px;
        top: 20px;
        bottom: 0px;
    }

    .title-fix {
        h3 {
            padding-left: 11px;
            padding-right: 16px;

            i {
                font-size: 19px;
            }

            .title-span {
                margin-left: 16px;
            }
        }
    }

    .search-area {
        height: 100%;
        display: block;
        top: 0px;
        padding-left: 0px;
    }

    .title-fix .row {
        margin-left: -5px;
    }

    .first-row {
        margin-top: 12px;
    }

    .hidden-if-no-error {
        display: none;
    }

    .has-error .hidden-if-no-error {
        display: block;
    }

    .info-item {
        float: right;

        small {
            margin-left: 15px;
        }
    }


    .scrolling-area {
        position: absolute;
        right: 31px;
        left: 0px;
        bottom: 21px;
        top: 34px;
        overflow-y: auto;
    }

    .scrolling-area > div.row {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
}


.category-search-fix {
    .form-control {
        margin-top: 11px;
        margin-left: 10px;
    }

    .fa-search {
        right: 0px !important;
    }
}


.category-page {
    .portlet-body {
        height: 100%;
        padding-bottom: 31px;
    }

    .add-to-tree {
        position: absolute;
        right: 5px;
        top: 5px;
    }

    .portlet-body {
        padding-bottom: 63px;
    }

    .saving-controls {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 60px;

        .form-actions {
            position: relative;
        }
    }
}

.tree-wrapper {
    margin-left: 10px;
    margin-right: -9px;
    height: 100%;
    overflow: auto;
    // border: 1px solid;
}

textarea {
    resize: none !important;
}

.tab-item {
    width: 100%;
    height: 100%;
}


.hide-anyway {
    display: none !important;
}

.fileupload-input {
    background-color: blue;
    height: 34px;
    width: 112px;
    position: absolute;
    opacity: 0;
}


.upload-flag-input {
    position: absolute;
    width: 119px;
    height: 34px;
    opacity: 0;
    background-color: antiquewhite;
}


.empty-space {
    width: 100%;
    height: 15px;
}

.order-data {
    height: 41px;
}

.table-control-top-fix .table-control {
    top: 12px !important;
}

.base-modal {
    display: block;
}

.modal-dialog {
    z-index: 99999;
}

.modal-backdrop {
    height: 100% !important;
}


.modal-inner {
    width: 1000px;
    left: 50%;
    margin-left: -500px;
    top: 50% !important;
    margin-top: -50px;

    .modal-body {
        margin-bottom: 57px;
    }

    .modal-footer {
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
    }
}


.ko-spinner2 {
    display: table;
    width: 100%;
    height: 100%;
    padding-left: 5px;
    padding-right: 15px;

    .spinner-input {
        display: table-cell;
    }

    .spinner-btns {
        display: table-cell;
        width: 17px;

        .item-up, .item-down {
            width: 100%;
            height: 50%;
            position: relative;
        }

        .item-up i {
            position: absolute;
            top: 4px;
            left: 4px;
            cursor: pointer;
        }

        .item-down i {
            position: absolute;
            bottom: 4px;
            left: 4px;
            cursor: pointer;
        }
    }
}

select option {
    width: 100px;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}


.validation-block {
    .common-alert {
        margin-bottom: -34px !important;
        margin-top: 13px !important;
    }
}

.scrolling-area {
    .validation-block {
        margin-bottom: 20px;
    }
}

.validation-block .extra-errors {
    margin-top: 16px;
    margin-bottom: -9px;
}

.change-language {
    a {
        height: 100%;
        line-height: 45px;
        padding-right: 7px !important;

        span {
            text-transform: uppercase;
        }
    }
}
